plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'com.halowing.lib'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
	withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'halowing-network-lib'
            from components.java
            versionMapping {
            	usage('java-api') {
            		fromResolutionOf('runtimeClasspath')
            	}
            	usage('java-runtime') {
            		fromResolutionResult()
            	}
            }
            pom {
            	name = 'HALOWING WEB LIBRARY.'
            	description = 'Utilities for web Application maded by halowing.'
            	url = 'https://github.com/halowing/halowing-network-lib'
            	licenses{
            		name = 'Apache License, Version 2.0'
                  	url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            	}
            	developers {
            		developer {
            			id = 'halowing'
            			name = 'Seonggeun Kim'
            			email = 'sgkim@halowing.com'
            		}
            	}
            } 
        }
        
        gpr(MavenPublication) {
        	from components.java
        }
    }
    
    repositories {
   		maven {
   			name = "GitHubPacakges"
    		url = uri("https://maven.pkg.github.com/halowing/halowing-network-lib") 
    		credentials {
    			username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
    			password = project.findProperty("gpr.key")  ?: System.getenv("TOKEN")
    		}
    	}
    }
}

repositories {

	mavenLocal()
	mavenCentral()
	maven {
		url = uri("https://maven.pkg.github.com/halowing/halowing-base-lib")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
			password = project.findProperty("gpr.key")  ?: System.getenv("TOKEN")
		}
	}
}

dependencies {

	// https://mvnrepository.com/artifact/commons-net/commons-net
	compileOnly 'commons-net:commons-net:3.9.0'

	compileOnly 'com.halowing.lib:halowing-base-lib:0.0.3-SNAPSHOT'
	
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compileOnly 'org.slf4j:slf4j-api:2.0.7'
	
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	testImplementation 'ch.qos.logback:logback-classic:1.3.11'
	
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
